<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>part 2</title>
    <style>
        button{
            padding: 20px 40px;
            border-radius: 3px;
            border: 2px solid #dfe4e8;
            color: crimson;
            cursor: pointer;
        }
        button:focus{
            border: 2px solid crimson;
            outline:none;
        }
        span{
            font-weight: bold;
            font-size: 20px;
            color: crimson;
            text-transform: uppercase;
        }
        P{
            width: 40%;
            color:  #7b7b7b;
        }
    </style>

</head>
<body>
    <button onclick="button1()">ITEM 1</button>
    <button onclick="button2()">ITEM 2</button>
    <button onclick="button3()">ITEM 3</button>
    <button onclick="button4()">ITEM 4</button>
    <p id="text"><span>item 1: </span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

<script src="js.js"></script>
</body>
</html>